import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef {
    static long gcd(long a, long b) {
        while (b != 0) {
            long t = b;
            b = a % b;
            a = t;
        }
        return a;
    }
    public static void main (String[] args) throws java.lang.Exception {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while (T-- > 0) {
            int N = sc.nextInt();
            long[] A = new long[N];
            for (int i = 0; i < N; i++) {
                A[i] = sc.nextLong();
            }
            long d = A[1] - A[0];
            for (int i = 2; i < N; i++) {
                d = gcd(d, A[i] - A[i - 1]);
            }
            long total = (A[N - 1] - A[0]) / d + 1;
            System.out.println(total - N);
        }
    }
}

////




